; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html'
;    adafruit/Adafruit MPU6050 @ ^2.0.3

;   links2004/WebSockets@^2.4.1
;  links2004/WebSockets@^2.3.6
;    links2004/WebSockets@^2.4.1
;    WebSocketClient
;    ArduinoWebsockets

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    MPU6050
    adafruit/Adafruit MPU6050 @ ^2.0.3
    PubSubClient
    AsyncMqttClient
    AsyncTCP
    ArduinoJson
    HTTPClient
    WebSocketsClient
    WiFiMulti
    Wire
    ArduinoWebsockets
    WebSockets
    adafruit/Adafruit ADXL345@^1.3.4
    adafruit/Adafruit BusIO@^1.14.5


  
